html {
    scroll-behavior: smooth ;

}

.started {
    margin: 0 auto;
    font-size: 30px;
    color: white;
    width: fit-content;
    background-color: rgb(14, 2, 83);
    padding: 20px;
    margin-top: 13%;
    border-radius: 15px;
    box-shadow: 8px 8px 8px black;
    opacity: 60%;
    margin-bottom: 40px;
}

.started:hover {
    opacity: 100%;
}

.welcome {
    margin: 0 auto;
    font-size: 45px;
    color: antiquewhite;
     width: fit-content;
     margin-top: 12%;
     text-shadow: 8px 8px 8px black;
}

.nav {
  width: fit-content;
  display: grid;
  grid-template-columns: 140px 140px 140px;
  margin-left: 70%;
  margin-top: 5px;
}

.back {
    height: max-content;
    width: 100%;
    background: url("./back.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    top: 0%;
    padding: 70px;
}

.nav_item {
   color: white;
   font-size: 30px;
}
.nav_item:hover {
    color: orange;
    font-size: 30px;
 }



 .container {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-column-gap: 40px;
  width: fit-content;
  margin: 0 auto;
 }

 .container_item{
   background-color: antiquewhite;
   width: 350px;
   height: 350px;
   margin: 30px;
   border-radius: 15px;
   box-shadow: 10px 10px 10px rgb(92, 92, 92);
   overflow: hidden;
 }

 .collection {
     font-size: 40px;
     color: white;
     background-color: rgb(0, 0, 56);
     margin: 0 auto;
     width: fit-content;
     padding: 20px;
     padding-left: 40px;
     padding-right: 40px;
     border-radius: 15px;
     box-shadow: 10px 10px 10px gray;
 }

 img {
     width: 100%;
     height: 100%;
     
 }
 img:hover {
     transform: scale(1.2);
 }

 a {
    text-decoration: none;
 }

 .footer {
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: rgb(0, 0, 44);
     width: 100%;
     height: 200px;
 }

 .footer_line {
     width: fit-content;
     margin: 0 auto;
     font-size: 20px;
     color: whitesmoke;
 }